4.8E + 6.4M + 1.6T + 1.6M + 3.2E
8E + 3.2T + 2min rest + 1.6E + 2 * (1.6T + 1 min rest) + 3.2E
3.2E + 2 * (1.6T + 1 min rest) + 30min E + 2 * (1.6T + 1 min rest) + 3.2E
4.8E + 6 * (2min I + 2 min jog) + 4 * (1min R + 2 min jog) + 3.2E
110 min E
9E + 4 * (1.6 T + 1 min rest) + 3.2E
3.2E + 8M + 1.6T + 1.6M + 3.2E
7E + 4 * (1.6 T + 1 min rest) + 3.2E
3.2E + 2 * (1.6T + 1 min rest) + 30min E + 2 * (1.6T + 1 min rest) + 3.2E
40 min E + 5 * (3 min I + 2 min jog) + 3.2E
120 min E
40 min E + 2 * (3.2T + 2 min rest) + 3.2E
6.4E + 9.6M + 1.6T + 1.6E
9.6E + 4.8T + 3 min E + 1.6T + 3.2 E
12.8E + 4 * (1.6T + 1 min rest) + 1.6 E
9.6E + 3 * (4min I + 3 min jog) + 4 * (1min R + 2 min jog) + 3.2E
130 min E
9.6E + 9.6M + 3.2E
6.4E + 1.6T + 12.8M + 1.6E
6.4E + 2 * (3.2T + 2 min E) + 1.6T + 1.6E
8E + 14.4M + 3.2E
12.8E + 5 * (3 min I + 2 min jog) + 3 * (2min I + 1 min jog) + 3.2E
150 min E
3.2E + 16M + 1.6T + 3.2E
4.8E + 19.2M + 1.6E
45 min E + 2 * (3.2T + 2 min rest) + 1.6T + 1.6E
3.2E + 3.2T + 60 min E + 2 * (1.6T + 1 min rest) + 3.2E
9.6E + 5 * (3 min I + 2 min jog) + 4 * (1min R + 2 min jog) + 3.2E
150 min E
9.6E + 5 * (3 min I + 3 min jog) + 1.6T + 6.4 E
9.6 E + 4 * (1.6T + 1 min rest) + 3.2E
1.6E + 2 * (3.2T + 2 min rest) + 60 min E
6.4E + 1.6T + 3.2M + 1.6E + 1.6T + 3.2M + 1.6E
90 min E
60 min E
3.2E + 5 * (800 T + 2 min E) + 1.6E
50 min E
30 min E
20 min E
42.2 M
