12.8E + 2 * (3.2T + 2 min rst) + 1.6T + 3.2E 
6.4E + 12.8M + 1.6T + 1.6E
9.6E + 5 * (3 min I + 2 min jg) + 6 * (1 min R + 2 min jg) + 3.2E
3.2E + 4.8T + 40 min E + 3.2T + 1.6E
9.6E + 2 * (3.2T + 2 min jg) + 1.6 T + 3.2E
110 min E
40 min E + 3 * (3.2 T + 2 min rst) + 3.2E
3.2E + 12.8M + 1.6E + 3.2M + 3.2E
9.6E + 5 * (4min I + 3 min jog) + 3.2E
1.6E + 2 * (3.2T + 2 min rst) + 60 min E + 1.6T + 1.6E 
40 min E + 3 * (3.2 T + 2 min rst) + 3.2E
120 min E
9.6E + 4.8T + 5 min E + 3.2T + 3min E + 1.6T + 3.2E
3.2E + 9.6M + 1.6E + 9.6M + 1.6E
12.8E + 5 * (3min I + 2 min jog) + 6 * (1min R + 2 min jog) + 3.2E
16E + 2 * (3.2 T + 2 min rst) + 3.2E
3.2E + 19.2M + 3.2E
120 min E
8E + 3 * (3.2 T + 2 min rst) + 1.6T + 3.2E
3.2E + 9.6M + 1.6E + 6.4M + 1.6T + 1.6E
12.8E + 4 * (4 min I + 3 min jog) + 4.8E
60 min E + 12.8M + 1.6E
3.2E + 12.8M + 3 * (1.6T + 1 min jog) + 3.2E
135 min E
60 min E + 3 * (3.2 T + 2 min rst) + 1.6T + 1.6E
3.2E + 22.4M + 1.6E
12.8E + 5 * (3min I + 2 min jog) + 4 * (1min R + 2 min jog) + 4.8E
3.2E + 4.8T + 60 min E + 3.2T + 3.2E
9.6E + 5 * (3min I + 2 min E) + 6.4E
150 min E 
6.4E + 2 * (3.2T + 2 min rst) + 3 * (1.6 T + 1 min rst) + 3.2E
3.2E + 12.8M + 1.6E + 9.6M + 1.6E
6.4E + 1.6T + 3.2M + 1.6E + 1.6T + 3.2M + 3.2E
1.6E + 3 * (3.2T + 2 min rst) + 60 min E
90 min E
60 min E 
3.2E + 3 * (1.6T + 2 min rst) + 3.2E
50 min E 
35 min E 
25 min E 
42.2M