00000000: 0e10 de07 6801 0000 2e46 4954 37a7 4000  ....h....FIT7.@.
00000010: 0000 0007 0304 8c04 0486 0704 8601 0284  ................
00000020: 0202 8405 0284 0001 0000 0100 0000 5da6  ..............].
00000030: 9c32 ffff ffff 0100 feff ffff 0540 0000  .2...........@..
00000040: 3100 0200 0284 0101 0200 963e 0040 0000  1..........>.@..
00000050: 1a00 0c05 048c 0810 070a 0486 0602 8407  ................
00000060: 0284 0c02 840e 0284 0401 0009 0100 0b01  ................
00000070: 000d 0100 0f01 0000 2000 0000 5465 7374  ........ ...Test
00000080: 2028 3130 6d69 6e20 4520 2b20 ffff ffff   (10min E + ....
00000090: 0200 ffff ffff ffff 01ff ffff ff40 0000  .............@..
000000a0: 1b00 0b00 1007 0204 8604 0486 0504 8606  ................
000000b0: 0486 fe02 8401 0100 0301 0007 0100 0832  ...............2
000000c0: 0709 0100 0000 0000 0200 0000 0b53 0000  .............S..
000000d0: 0bd6 0000 00c0 2709 0000 0000 0053 0b00  ......'......S..
000000e0: 00d6 0b00 0000 0000 0002 0000 0000 0000  ................
000000f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000100: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000110: 0000 0000 0000 0000 0000 0000 ff00 0000  ................
00000120: 0100 0000 000f a000 0010 4700 0000 a086  ..........G.....
00000130: 0100 0000 0000 a00f 0000 4710 0000 0100  ..........G.....
00000140: 0100 0000 0000 0000 0000 0000 0000 0000  ................
00000150: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000160: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000170: 0000 0000 00ff 6f83                      ......o.


Workout with two steps:
1) 10 min with pace 5:30 - 5:45
2) 1 km with pace 4:00 - 4:10

FIT Header

00000000: 0e10 de07 6801 0000 2e46 4954 37a7       ....h....FIT7. 
Header Size:            0x05 -> 14 Byte
Protocol Version:       0x10 -> 1.0  (upper nibble.lower nibble)
Profile Version:        0x07de -> 2014
Data Size:              0x00000168 -> 360 (FIT file has size 376 bytes)
                        360 + 14 Byte Header + 2 Byte CRC = 376 bytes
Data Type Byte:         0x2e46 4954 -> ".FIT"
CRC:                    0xa737 

--- Definition Message --------------------------------------------
00000000:                                    4000                @.
00000010: 0000 0007 0304 8c04 0486 0704 8601 0284  ................
00000020: 0202 8405 0284 0001 00                   .........       
Record Header Byte: 0x40 -> Definition Message
Reserved: 0x00
Architecture: 0x00 -> little endian
Global Message Number: 0x0000 -> FILE_ID
Number of fields in Data Message: 0x07
    Field 1: 03 04 8c -> SERIAL_NUMBER
    Field 2: 04 04 86 -> TIME_CREATED
    Field 3: 07 04 86 -> ??? PRODUCT_NAME 
    Field 4: 01 02 84 -> MANUFACTURER
    Field 5: 02 02 84 -> PRODUCT
    Field 6: 05 02 84 -> NUMBER
    Field 7: 00 01 00 -> TYPE
--- Data Message --------------------------------------------------
00000020:                       00 0100 0000 5da6           .....].
00000030: 9c32 ffff ffff 0100 feff ffff 05         .2...........
Record Header Byte: 0x00 -> Data Message
    Field 1: SERIAL_NUMBER: 1
    Field 2: TIME_CREATED: 0x329ca65d
    Field 3: PRODUCT_NAME: 0xffffffff
    Field 4: MANUFACTURER: 0x0001 -> Garmin
    Field 5: PRODUCT: 0xfffe
    Field 6: NUMBER: 0xffff
    Field 7: TYPE: 0x05 -> Workout File



--- Definition Message -------------------------------------------
00000030:                                 40 0000               @..
00000040: 3100 0200 0284 0101 02                   1........       
Record Header Byte: 0x40 -> Definition Message
Reserved: 0x00
Architecture: 0x00 -> little endian
Global Message Number: 0x0031 -> FILE_CREATOR
Number of fields in Data Message: 0x02
    Field 1: 00 02 84 -> software version
    Field 2: 01 01 02 -> hardware version
--- Data Message -------------------------------------------------
00000040:                       00 963e                     ..>    
whatever...



00000040:                               00                     .   


--- Definition Message -------------------------------------------
00000040:                                 40 0000               @..
00000050: 1a00 0c05 048c 0810 070a 0486 0602 8407  ................
00000060: 0284 0c02 840e 0284 0401 0009 0100 0b01  ................
00000070: 000d 0100 0f01 00                        .......         
Record Header Byte: 0x40 -> Definition Message
Reserved: 0x00
Architecture: 0x00 -> little endian
Global Message Number: 0x001a -> WORKOUT
Number of fields in Data Message: 0x0c
    Field 1:  05 04 8c
    Field 2:  08 10 07 
    Field 3:  0a 04 86 
    Field 4:  06 02 84 
    Field 5:  07 02 84
    Field 6:  0c 02 84
    Field 7:  0e 02 84
    Field 8:  04 01 00
    Field 9:  09 01 00
    Field 10: 0b 01 00
    Field 11: 0d 01 00
    Field 12: 0f 01 00
--- Data Message --------------------------------------------------
00000070:                  00 2000 0000 5465 7374         . ...Test
00000080: 2028 3130 6d69 6e20 4520 2b20 ffff ffff   (10min E + ....
00000090: 0200 ffff ffff ffff 01ff ffff ff         .............   
Record Header Byte: 0x00 -> Data Message
    Field 1:  CAPABILITIES: 2 
    Field 2:  WKT_NAME: Test (10min E + 
    Field 3:  0xffffffff
    Field 4:  NUM_VALID_STEPS: 2
    Field 5:  0xffff  
    Field 6:  0xffff
    Field 7:  0xffff
    Field 8:  SPORT: 01
    Field 9:  0xff
    Field 10: 0xff
    Field 11: 0xff
    Field 12: 0xff


00000090:                                 40 0000               @..
000000a0: 1b00 0b00 1007 0204 8604 0486 0504 8606  ................
000000b0: 0486 fe02 8401 0100 0301 0007 0100 0832  ...............2
000000c0: 0709 0100 0000 0000 0200 0000 0b53 0000  .............S..
000000d0: 0bd6 0000 00c0 2709 0000 0000 0053 0b00  ......'......S..
000000e0: 00d6 0b00 0000 0000 0002 0000 0000 0000  ................
000000f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000100: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000110: 0000 0000 0000 0000 0000 0000 ff00 0000  ................
00000120: 0100 0000 000f a000 0010 4700 0000 a086  ..........G.....
00000130: 0100 0000 0000 a00f 0000 4710 0000 0100  ..........G.....
00000140: 0100 0000 0000 0000 0000 0000 0000 0000  ................
00000150: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000160: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000170: 0000 0000 00ff 6f83                      ......o.
